@use 'modules/color';
@use 'modules/ratio';
@use 'modules/shadow';
@use 'modules/text-size';
@use 'modules/background';
@use 'modules/breakpoint';

.dropdown {
    display: none;
    overflow: hidden;
    background-color: color.gray-100();
    @include breakpoint.large {
        top: calc(100% + 1.375rem);
        left: 0;
        border: 1px solid color.gray-100();
        padding: 0.5rem 0;
        position: absolute;
        min-width: 100%;
        border-radius: 0.125rem;
        background-color: color.white();
        @include shadow.large;
    }
}
.dropdown[data-state="toggled"] {
    display: block;
}
.dropdown__items {
    margin: 0;
    padding: 0;
    list-style: none;
}
.dropdown__children {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, auto);
}
.dropdown__child{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
}
.dropdown__label {
    color: color.green-500();
    font-weight: 500;
    text-transform: uppercase;
    @include text-size.small-xs;
}
.dropdown__link {
    color: color.black-high();
    display: block;
    padding: 0.75rem 1rem;
    white-space: nowrap;
    @include text-size.smaller;
}
.dropdown__link:hover {
    color: color.green-600();
    background-color: color.green-50();
}
.dropdown__link--child:hover {
    //text-decoration: underline;
    //background-color: transparent;
}
.dropdown__children {
    margin: 0;
    padding: 0;
    list-style: none;
}
.dropdown__logo-container {
    width: 1rem;
}
.dropdown__logo {
    @include ratio.square;
}


.dropdown--extended {
    overflow: visible;
    @include breakpoint.large {
        top: calc(100% + 0.125rem);
        border: none;
        box-shadow: none;
    }
}
.dropdown--extended::before {
    width: 100vw;
    inset: 0 auto 0 50%;
    content: "";
    z-index: -1;
    position: absolute;
    transform: translateX(-50%);
    pointer-events: none;
    background-color: white;
    @include shadow.large;
}
.dropdown--extended .dropdown__items {
    display: grid;
    @include breakpoint.large {
        align-items: start;
        grid-template-columns: repeat(4, 1fr);
    }
}